apiVersion: v2
appVersion: 0.5.1
name: databricks-kube-operator
description: A kube-rs operator for managing Databricks API resources
version: 0.5.5

home: https://github.com/mach-kernel/databricks-kube-operator
sources:
  - https://github.com/mach-kernel/databricks-kube-operator

keywords:
  - databricks
  - gitops
  - kube-rs
maintainers:
  - name: mach-kernel
    url: https://mach-kernel.github.io/databricks-kube-operator/
